const searchAndReplace = require('./index');

const assert = require('assert');

describe("searchAndReplace", function() {

    it('Тип возвращаемых данных должен быть строкой', () => {
        assert.equal(typeof searchAndReplace("dfgdf dfgdfg dfgdfg", "dfgdf", "fff"), "string");
    });

    it('Должен вернуть строку с замененным словом "текст" на "набор"', () => {
        assert.equal(searchAndReplace("смысла этот текст никогда не имел и не должен иметь", "текст", "набор"), "смысла этот набор никогда не имел и не должен иметь");
    });

    it('Должен вернуть строку с замененным словом "Текст" на "Набор"', () => {
        assert.equal(searchAndReplace("смысла этот Текст никогда не имел и не должен иметь", "Текст", "Набор"), "смысла этот Набор никогда не имел и не должен иметь");
    });

    it('Должен вернуть строку с замененным словом "Текст" на "Набор"', () => {
        assert.equal(searchAndReplace("смысла этот Текст никогда не имел и не должен иметь", "Текст", "набор"), "смысла этот Набор никогда не имел и не должен иметь");
    });

    it('Должен вернуть строку с замененным словом "текст" на "набор"(с маленькой буквы)', () => {
        assert.equal(searchAndReplace("смысла этот текст никогда не имел и не должен иметь", "текст", "Набор"), "смысла этот набор никогда не имел и не должен иметь");
    });

    it('Должен вернуть строку с замененным словом "Текст" на "НАБОР"', () => {
        assert.equal(searchAndReplace("смысла этот Текст никогда не имел и не должен иметь", "Текст", "НАБОР"), "смысла этот НАБОР никогда не имел и не должен иметь");
    });

});